server {
  listen 80;
  proxy_read_timeout 96000;

  server_name biotope.iais.fraunhofer.de;

  location / {
   proxy_pass http://o-mi-node:8080;
   proxy_set_header Host $host;
       proxy_set_header X-Real-IP $remote_addr;
       proxy_http_version 1.1;
       proxy_set_header Upgrade $http_upgrade;
       proxy_set_header Connection "upgrade";

 }

 location /node-red {
   proxy_pass http://node-red:1880;
   proxy_set_header Host $host;
   proxy_set_header X-Real-IP $remote_addr;
   proxy_http_version 1.1;
   proxy_set_header Upgrade $http_upgrade;
   proxy_set_header Connection "upgrade";

 }

 location /smartcomobility {
    proxy_pass http://smartcomobility:1880;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";

  }

  location /heatwavemitigation {
    proxy_pass http://heatwavemitigation:1880;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";

  }

  location /bottlebankcitizen {
    proxy_pass http://bottlebankcitizen:1880;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";

  }

  location /bottlebankwastemanagement {
     proxy_pass http://bottlebankwastemanagement:1880;
     proxy_set_header Host $host;
     proxy_set_header X-Real-IP $remote_addr;
     proxy_http_version 1.1;
     proxy_set_header Upgrade $http_upgrade;
     proxy_set_header Connection "upgrade";

   }


  location /mongodb {
    proxy_pass http://mongodb:27017;
  }

}
